.featured{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
    gap: 20px;
}

@media(min-width: 1700px){
    .featured{
        grid-template-columns: repeat(3, minmax(336px, 1fr));
    }
    
}

.featuredItem{
    flex: 1;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.featuredTitle{
    font-size: 20px;
}

.featuredMoneyContainer{
    margin: 10px 0px;
    display: flex;
    align-items: center;
}

.featuredMoneyRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.featuredMoney{
    font-size: 30px;
    font-weight: bold;
}

.featuredIcon{
    font-style: 14px;
    margin-left: 5px;
}

.featuredIcon.negative{
    color: red;
}
.featuredIcon.positive{
    color: green;
}

.featuredSub{
    font-size: 15;
    color: grey;
}